<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5" />
    <title>Ahmed Store</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/10f4059ab2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1>Telegram:@Ahmed_Cracker</h1>
              <a
          
           href="ahmedstoree1.netlify.app"
        >
            <button class="ggg">IPHONE</button>
          </a>
        <!-- SOCIAL  HTML -->
         <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6>v1.12.3-340 </h6>
          <h2>Gta kurdi android(Working)</h2>
          <div><div></div></div>
          <a
          
           href="https://archive.org/download/gta-sa-v-2.0-android-7-8-9-10-11-12-1/GTA%20SA%20v2.0%20%28Android%E2%98%9B7-8-9-10-11-12%29%20%281%29.apk"
        >
            <button class="btn">Install</button>
          </a>
        </div>
      </div>
    </div>
    </div>
    <!-- SOCIAL  HTML -->
    <div ="btn">
      <h4>My social</h4>
    </div>
    <!--test-->
    <ol id"list">
    <a class="ggg" href=""><i class="fa "></i></a>
    <script src="assets/script.js"></script>
    <a class="ggg" href=""><i class="fa fa-snapchat"></i></a>
    <script src="assets/script.js"></script>
    <a class="ggg" href="/"><i class="fab fa-tiktok"></i></a>
    <script src="assets/script.js"></script>
    </ol>
    <!--testtt-->
    <script src="./script.js"></script>
    </body>

    </html>